# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="BROCCOLIUSDT"

# Aver Down
rsi_tf_aver_down=1
rsi_threshold_aver_down=30
ha_tf_aver_down=1
offset_aver_down=0.02

# Prof Take
rsi_tf_prof_take=1
rsi_threshold_prof_take=70
ha_tf_prof_take=1
offset_prof_take=0.02

# Рын ордер
side="Buy"
posIdx=2
qty=1

# Интервал опроса
check_interval=15

order_stack_str="[(0.03049, 1), (0.02985, 1), (0.02909, 1), (0.02835, 1), (0.02593, 1), (0.02561, 1)]"
port=5002
avdo_amount=3

