# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="BTRUSDT"

# Aver Down
rsi_threshold_aver_down=70
avdo_offset=0.05

# Prof Take
rsi_threshold_prof_take=30
tp_offset=0.02

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:1:1, 1:5:5, 2:15:15, 3:60:60, 4:60:60, 5:60:60, 6:60:60, 7:60:60, 8:240:240"
tf_avdo_default = "D"

# Рын ордер
side="Sell"
posIdx=1
qty=1

# Интервал опроса
check_interval=19

order_stack_str="[(0.0583, 1), (0.06897, 1), (0.07367, 1), (0.07498, 1), (0.07588, 1), (0.0775, 1), (0.08147, 1), (0.11931, 1)]"
avdo_amount=21
debug=False

