# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="GPSUSDT"

# Aver Down
rsi_tf_aver_down=1
rsi_threshold_aver_down=70
ha_tf_aver_down=1
offset_aver_down=0.01

# Таймфреймы для усреднения (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:1, 1:1, 2:5, 3:15, 4:60, 5:240"
tf_avdo_default = "D"

# Prof Take
rsi_tf_prof_take=5
rsi_threshold_prof_take=30
ha_tf_prof_take=5
offset_prof_take=0.03

# Рын ордер
side="Sell"
posIdx=1
qty=2

# Интервал опроса
check_interval=15

order_stack_str="[(0.01244, 2), (0.01267, 2), (0.01299, 5), (0.01341, 5)]"
avdo_amount=10
debug=False

