# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="HIPPOUSDT"

# Aver Down
rsi_threshold_aver_down=65
avdo_offset=0.01

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:5:5:5:5, 1:5:5:5:5, 2:15:15:5:5, 3:15:15:5:5, 4:60:60:5:5, 5:240:240:5:5"
tf_avdo_default = "D"

# Prof Take
rsi_threshold_prof_take=35
tp_offset=0.01

# Рын ордер
side="Sell"
posIdx=1
qty=10

# Интервал опроса
check_interval=33

order_stack_str="[(0.003062, 10)]"
avdo_amount=10
debug=False

